{
  "name": "tourneygen",
  "version": "1.0.0",
  "description": "Tournament Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seng350/seng350f19-project-team-3-9.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seng350/seng350f19-project-team-3-9/issues"
  },
  "homepage": "https://github.com/seng350/seng350f19-project-team-3-9#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "eslint": "^6.3.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.14.3",
    "typescript": "^3.6.3"
  }
}
